# HelloWorld

./: HelloWorld.sln  HelloWorld.userprefs
HelloWorld.Api/: HelloWorld.Api.csproj  Program.cs  Startup.cs
HelloWorld.Api.Tests/: HelloWorld.Api.Tests.csproj  HelloWorldTests.cs
HelloWorld.Api/Controllers/: HelloController.cs
HelloWorld.Api/Properties/: launchSettings.json
HelloWorld.Common/: ApiHelper.cs  IHelloProvider.cs
HelloWorld.Database/: DatabaseHelloProvider.cs  HelloWorld.Database.csproj
HelloWorld.NoDatabase/: MemoryHelloProvider.cs
HelloWorldConsole/: HelloWorldConsole.csproj  Program.cs  appsettings.json
