<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.Common\HelloWorld.Common.csproj" />
    <ProjectReference Include="..\HelloWorld.Database\HelloWorld.Database.csproj" />
    <ProjectReference Include="..\HelloWorld.NoDatabase\HelloWorld.NoDatabase.csproj" />
  </ItemGroup>
</Project>
