<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.Api\HelloWorld.Api.csproj" />
    <ProjectReference Include="..\HelloWorld.Common\HelloWorld.Common.csproj" />
    <ProjectReference Include="..\HelloWorld.NoDatabase\HelloWorld.NoDatabase.csproj" />
  </ItemGroup>
</Project>
